server.port = 8089

#datasource transactionmanager
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=HR
spring.datasource.password=hr
mybatis.type-aliases-package=com.example.demo.Mapper
mybatis.mapper-locations=static/mapper/*.xml

#
spring.messages.basename=messages,errors

